# GitHubViewer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/denis/githubviewer/: TestParcelables.kt  TestViews.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denis/githubviewer/: App.kt  GithubViewerApp.kt  MainActivity.kt  ReposListFragment.kt
app/src/main/java/com/denis/githubviewer/adapter/: AdapterConstants.kt  GithubRepositoryAdapter.kt  LoadingDelegateAdapter.kt  PaginatedScrollListener.kt  ReposDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/denis/githubviewer/api/: DbApi.kt  GithubApi.kt  GithubRestApi.kt  JakeWhartonReposApi.kt
app/src/main/java/com/denis/githubviewer/app/: GithubViewerApp.kt
app/src/main/java/com/denis/githubviewer/data/: DbApi.kt
app/src/main/java/com/denis/githubviewer/data/db/: DbApi.kt
app/src/main/java/com/denis/githubviewer/data/db/realm/: DbModule.kt  RealmDbApiImpl.kt  RealmModel.kt
app/src/main/java/com/denis/githubviewer/data/github/: GithubApi.kt  GithubModel.kt  GithubModule.kt  GithubRestApi.kt  JakeWhartonReposApi.kt  NetworkModule.kt
app/src/main/java/com/denis/githubviewer/data/realm/: DbApi.kt  RealmRepoItem.kt  RealmStorage.kt
app/src/main/java/com/denis/githubviewer/di/: ApplicationComponent.kt  DbModule.kt  GithubViewerComponent.kt  GithubViewerModule.kt  NetworkModule.kt
app/src/main/java/com/denis/githubviewer/feature/reposlist/: GithubManager.kt  MainActivity.kt  ReposListActivity.kt  ReposListComponent.kt  ReposListContract.kt  ReposListFragment.kt  ReposListPresenter.kt
app/src/main/java/com/denis/githubviewer/feature/reposlist/adapter/: AdapterConstants.kt  GithubRepositoryAdapter.kt  LoadingDelegateAdapter.kt  PaginatedScrollListener.kt  ReposDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/denis/githubviewer/github/: GithubManager.kt  GithubModel.kt
app/src/main/java/com/denis/githubviewer/realm/: RealmRepoItem.kt  RealmStorage.kt
app/src/main/java/com/denis/githubviewer/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_repos.xml  item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/denis/githubviewer/: GithubManagerTests.kt  MockedCall.kt
app/src/test/java/com/denis/githubviewer/feature/reposlist/: ReposListPresenterTest.kt
app/src/test/java/com/denis/githubviewer/testutils/: MockedCall.kt
