apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.denis.githubviewer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Dagger files generation
kapt {
    generateStubs = true
}


realm {
    syncEnabled = true
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // support libs
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.0.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3"
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.8.2'

    // tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    // Dependencies for local unit tests
  //  testCompile "junit:junit:$rootProject.ext.junitVersion"
  //  testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
  //  testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
  //  testCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
  //  testCompile "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"


    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}





